# springsheduler

./: .gitignore  pom.xml
src/main/java/com/mgs/: SheduleSimple.java
src/main/java/com/mgs/model/: Car.java
src/main/java/com/mgs/repository/: CarRepository.java
src/main/java/com/mgs/service/: CarService.java  CarServiceImpl.java
src/main/resources/db/: createDB.sql
src/main/resources/spring/: car-job-app-context.xml  task-namespace-app-context.xml
src/test/java/com/mgs/service/: CarServiceTest.java
